.card
    position: relative
    background-color: $color-white
    max-width: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 10px
    border-radius: 30px
    box-shadow: $main-shadow
    &__btn
        text-decoration: none
        font-size: 17px
        font-weight: 700
        font-family: $main-font
        border: none
        background-color: $color-white
        color: $color-main-black
        &:hover
            color: $color-orange
        @include respond(tab-land)
            font-size: 14px
    &:hover
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(5, 6, 6, 0.16)
        cursor: pointer
    &:focus-within
        box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.16), 0px 0.5px 2px rgba(96, 97, 112, 0.24)
    &__old-price
        font-size: 13px
        position: absolute
        top: 39px
        right: 18px
        font-weight: 600
        text-decoration: line-through
        display: block
        height: 14px
        color: $color-yellow    
    &__desc
        font-size: 17px
        font-weight: 600
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
    &__desc-left
        margin-right: 70px
        @include respond(tab-land)
            font-size: 14px
    &__desc-right
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
    &__image
        object-fit: contain
        margin-bottom: 50px
    &__price
        font-size: 17px
        font-weight: 600
        display: block
        margin: 17px 0
        color: $color-orange
        @include respond(tab-land)
            font-size: 14px
.card__name
    font-size: 17px
    margin-bottom: 25px
    @include respond(tab-land)
        font-size: 14px
.star
    width: 18px
    margin-right: 5px
    