.cart
    &__title
        color: $color-second-black
    &__wrapper
        width: 100%
        display: grid
        grid-template-columns: 1fr 350px
        gap: 125px
        align-items: start
    &__goods
        display: flex
        flex-direction: column
        gap: 10px

    
    &__card
        position: relative
        background-color: $color-white
        max-width: 633px
        display: flex
        align-items: center
        padding: 10px
        border-radius: 30px
        box-shadow: $main-shadow
    &__image
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-right: 23px
    &__image img
        min-width: 147px
        min-height: 18px
        width: 70%
        padding: 18px
    
    &__btns
        margin-bottom: 15px
    &__text-wrapper
        display: flex
        justify-content: space-between
        width: 100%
    &__name
        font-size: 17px
        font-weight: 600
    &__price
        @include text-gray
        font-size: 15px
        font-weight: 600
    &__price-black
        color: $color-second-black
    &__total
        display: flex
        width: 100%
        flex-direction: column 
        align-items: flex-end
        position: relative
    &__delete-sticky
        position: absolute
        top:-100px
        right: 18px
        border: none
        background-color: $color-white
        cursor: pointer
    &__price-sticky
        position: absolute
        top: 90px
        right: 18px
    &__summary
        background-color: $color-white
        border-radius: 30px
    &__summary-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding: 22px 21px 30px 21px
.button__decrement, .button__increment
    width: 30px
    height: 30px
    background-color: $color-yellow
    border-radius: 50%
    border: none
    color: $color-white
    font-size: 25px
    cursor: pointer
.button__decrement, .count
    margin-right: 25px
.button__back
    color: $color-main-black
    font-size: 17px

