.header
    width: 100%
    background-color: $color-background
    padding: 12px 0
    &__menu
        display: flex
        align-items: center
        justify-content: space-between
        @include respond(phone)
            justify-content: space-around
    &__icons
        display: flex
.header-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    gap: 80px
.logo
    max-width: 85px
    max-height: 30px
    text-decoration: none
    color: $color-second-black
    font-family: $main-font
    font-weight: bold
    font-size: 25px
.iconsMenu
    display: flex  
.icon
    width: 20px
    height: 20px
    position: relative
    &__favourite
        margin-right: 40px
        position: relative
    &__cart
        position: relative
.icon__count
    position: absolute
    width: 17px
    height: 17px
    background-color: $color-orange
    border-radius: 50%
    text-align: center
    color: $color-white
    font-size: 13px
    top: -6px
    right: -12px
