.wrapper
    background-color: $color-background
.container
    max-width: 1110px
    padding-left: 5px
    padding-right: 5px
    width: 95%
    margin: 0 auto
    font-family: $main-font
.content
    padding: 20px 0
    flex: 1
.title
    @include text-gray
    font-family: $main-font
    font-weight: 700
    font-size: 20px
