$color-gray: #838383
$color-yellow: #FFCE7F
$color-orange: #FFA542
$color-background: #EAEAEA
$color-main-black: #000000
$color-second-black: #101010
$color-white: #ffff
$main-grey: #E5E5E5
$main-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .10)
$main-font: Montserrat, sans-serif

@mixin text-gray
    color: $color-gray


